@font-face {
    font-family: Roboto;
    src: url(../assets/font/Roboto-Regular.ttf);
}

@font-face {
    font-family: Shrikhand;
    src: url(../assets/font/Shrikhand-Regular.ttf);
}


/* MAIN */

* {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    align-self: flex-start;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

h4 {
    font-size: 18px;
    font-weight: 500;
}

a {
    text-decoration: none;
}


/* IDs */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-self: stretch;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
    padding-top: 10px;
    margin-bottom: 5px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

#logo img {
    width: 197px;
    height: 36px;
}

#location {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    gap: 17px;
    height: 50px;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px 0px 50px 0px;
    background-color: rgba(246, 246, 246, 1);
}

#intro h1 {
    padding: 0px 50px;
}

#intro span {
    padding: 0px 30px;
}

#tutorial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

#restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    background-color: rgba(53, 53, 53, 1);
}

#footer_logo {
    font-family: Shrikhand;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

nav a {
    display: flex;
    color: white;
    gap: 10px;
}


/*CLASSES*/

.hidden {
    opacity: 0;
}

.btn {
    color: white;
    border-radius: 25px;
    border: none;
    padding: 15px;
    background: linear-gradient(355deg, #9356DC 0%, #FF79DA 100%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.tuto_step {
    display: flex;
    align-items: center;
    width: 95%;
    height: 72px;
    gap: 20px;
    border-radius: 20px;
    background: rgba(246, 246, 246, 1);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.tuto_step span {
    font-weight: 500;
}

.dot {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -12px;
    border-radius: 60px;
    background-color: #9356DC;
    color: white;
    font-size: 14px;
    width: 24px;
    height: 24px;
}

.card {
    width: 340px;
    height: 251px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.card_img {
    width: 100%;
    height: 75%;
}

.card_info {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px;
}

.card_txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card span {
    font-size: 17px;
    font-weight: 300;
}

.new_tag {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    position: relative;
    top: -200px;
    right: -58px;
    width: 80px;
    height: 29px;
    color: rgba(0, 135, 102, 1);
    border-radius: 2px;
    background-color: rgba(153, 226, 208, 1);
    font-size: 14px;
}

svg {
    transition: all 1s;
}

svg:hover {
    fill: url(#grad1);
}